body{
    margin: 0%;
}
#grid-complete{
    background-color: rgb(210, 209, 209);
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(55, 1fr);
    grid-template-rows: repeat(55, 1fr);
}
#hea{
    grid-column: 1/56;
    grid-row: 1/17;
    background-color: aqua;
}
#fondo{
    display: flex;
    flex-direction: row;
    background-color: antiquewhite;
    grid-column: 3/54;
    grid-row: 2/16;
}
#fondo img{
    margin: 1.1%;
    height: 70%;
}
#fondo h1{
    margin-top: 0.5%;
    margin-left: 30%;
    font-size: 300%;
    font-family: 'Times New Roman', Times, serif;
}
#Ejer{
    background-color: beige;
 grid-column: 13/47;
 grid-row: 8/15;
 display: flex;
 align-items: center;
 justify-content: space-around;
 flex-direction: row;
}
#Ejer button{
    background-color: burlywood;
    height: 40%;
    width: 15%;
    border-radius: 6%;
    font-size: 110%;
}
#ejer1{
    background-color: cadetblue;
    grid-column: 5/52;
    grid-row: 19/54; 
}
.reto h1{
    display: flex;
    justify-content: center;
    margin-top: 2%;
    font-size: 270%;
}
.content{
    display: flex;
}
.content{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.content label{
    font-size: 130%;
    margin: 1%;
}
.content input{
    height: 2em;
    width: 25%;
    margin-bottom: 1%;
}
.content button{
    margin: 1.5%;
    height: 3rem;
    width: 25%;
    background-color: bisque;
}
#close{
    margin-top: 0.6%;
    display: flex;
    justify-content: end;
}
#ejer2{
    display:  none;
    background-color: cadetblue;
    grid-column: 5/52;
    grid-row: 19/54; 
}
#ejer3{
    display:  none;
    background-color: cadetblue;
    grid-column: 5/52;
    grid-row: 19/54; 
}
#ejer4{
    display:  none;
    background-color: cadetblue;
    grid-column: 5/52;
    grid-row: 19/54; 
}
#ejer5{
    display:  none;
    background-color: cadetblue;
    grid-column: 5/52;
    grid-row: 19/54; 
}